name: Build

on:
  pull_request:
  push:
    branches:
      - master

env:
  QT_VERSION: 5.15.9

jobs:
  linux:
    runs-on: ubuntu-latest
    name: Linux
    container:
      image: ubuntu:20.04
    steps:
    - name: Setup dependencies
      run: |
        export DEBIAN_FRONTEND=noninteractive
        apt update
        apt upgrade -y
        apt install -y \
          sudo curl wget git \
          make cmake build-essential gdb \
          iputils-ping lzip nano perl python3 valgrind
    - name: Setup Qt ${{ env.QT_VERSION }}
      uses: jurplel/install-qt-action@v3
      with: 
        version: ${{ env.QT_VERSION }}
        setup-python: false
        cache: true
    - uses: actions/checkout@v3
    - name: Generate makefile
      env:
        TARGET: biblioteq.pro
      run: |
        qmake -o Makefile ${TARGET}
    - name: Build
      run: |
        make -j$(nproc)
    - uses: actions/upload-artifact@v3
      with:
        name: BiblioteQ-amd64
        path: BiblioteQ

